<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Shell_dark.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shell_dark.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellTaskbar\ShellTaskbar.csproj" ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\autologin.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\DisableShell.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\EnableShell.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ShellLauncher.nsi">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Shell_dark.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build: copy ShellTaskbar to ShellLauncher build output, matching current configuration -->
  <Target Name="CopyShellTaskbarBuild" AfterTargets="Build">
    <PropertyGroup>
      <!-- Match ShellLauncher's own build — no forced RID, framework-dependent is fine for dev -->
      <_TaskbarBuildProps>Configuration=$(Configuration)</_TaskbarBuildProps>
      <_TaskbarSourceDir>..\ShellTaskbar\bin\$(Configuration)\net8.0-windows\</_TaskbarSourceDir>
    </PropertyGroup>

    <MSBuild Projects="..\ShellTaskbar\ShellTaskbar.csproj" Properties="$(_TaskbarBuildProps)" Targets="Restore" />
    <MSBuild Projects="..\ShellTaskbar\ShellTaskbar.csproj" Properties="$(_TaskbarBuildProps)" Targets="Build" />

    <ItemGroup>
      <ShellTaskbarBuildFiles Include="$(_TaskbarSourceDir)*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ShellTaskbarBuildFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />

    <Message Text="CopyShellTaskbarBuild: $(OutputPath)" Importance="high" />
  </Target>

  <!-- Publish: ShellTaskbar self-contained -> publish output folder -->
  <Target Name="CopyShellTaskbarPublish" AfterTargets="Publish">
    <PropertyGroup>
      <_TaskbarRID Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_TaskbarRID>
      <_TaskbarRID Condition="'$(RuntimeIdentifier)' == ''">win-x86</_TaskbarRID>
      <_TaskbarPublishProps>Configuration=$(Configuration);RuntimeIdentifier=$(_TaskbarRID);SelfContained=true</_TaskbarPublishProps>
      <_TaskbarSourceDir>..\ShellTaskbar\bin\$(Configuration)\net8.0-windows\$(_TaskbarRID)\</_TaskbarSourceDir>
    </PropertyGroup>

    <MSBuild Projects="..\ShellTaskbar\ShellTaskbar.csproj" Properties="$(_TaskbarPublishProps)" Targets="Restore" />
    <MSBuild Projects="..\ShellTaskbar\ShellTaskbar.csproj" Properties="$(_TaskbarPublishProps)" Targets="Build" />

    <ItemGroup>
      <ShellTaskbarPublishFiles Include="$(_TaskbarSourceDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ShellTaskbarPublishFiles)"
          DestinationFiles="@(ShellTaskbarPublishFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />

    <Message Text="CopyShellTaskbarPublish: $(PublishDir)" Importance="high" />
  </Target>

</Project>
