# ShellLauncher

./: ShellLauncher.nsi  ShellLauncher.sln
ShellLauncher/: Program.cs  ShellLauncher.csproj  ShellLauncher.csproj.lscache
ShellLauncher/JsonEditorWindow/: JsonEditorWindow.xaml  JsonEditorWindow.xaml.cs
ShellLauncher/Properties/: launchSettings.json
ShellLauncher/Resources/: DisableShell.ps1  EnableShell.ps1  ShellLauncher.nsi  autologin.ps1
ShellLauncher/Update/: GitHubUpdater.cs  UpdateCheckResult.cs  UpdateConfig.cs  UpdateService.cs
ShellLauncher/UpdateSettingsWindow/: UpdateSettingsWindow.xaml  UpdateSettingsWindow.xaml.cs
ShellTaskbar/: App.xaml  App.xaml.cs  ShellTaskbar.csproj  ShellTaskbar.csproj.lscache  TaskbarWindow.xaml  TaskbarWindow.xaml.cs
